:root {
    --fc-primary-100: hsl(0 0% 90%);

    --bc-primary-900: hsl(0 0% 0%);
    --bc-primary-800: hsl(0 0% 5%);
    --bc-notification: hsl(180 100% 10%);

    --style-color-primary: hsl(180 100% 50%);

    --logo-color-red: hsl(360 100% 40%);
    --logo-color-yellow: hsl(64 99% 48%);


    /* --clr-primary-800: hsl(120 100% 20%);
    --clr-primary-600: hsl(120 100% 40%);
    --clr-primary-500: hsl(120 100% 50%);
    --clr-primary-400: hsl(120 100% 60%);
    --clr-primary-100: hsl(120 100% 90%);

    --clr-neutral-900: hsl(0 0% 0%);
    --clr-neutral-100: hsl(0 0% 100%); */
}

/*
*========================================
*----------------------------------------
*
*               RESETS
*
*----------------------------------------
*========================================
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    font-family: system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Ubuntu,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    color: var(--fc-primary-100);
    scrollbar-gutter: stable both;
}

/* html:focus-within{
    scroll-behavior: smooth;
} */
body {
    line-height: 1.5;
    background-color: var(--bc-primary-900);
}

p {
    text-wrap: pretty;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

button {
    cursor: pointer;
    user-select: none;
}

a {
    user-select: none;
}

strong {
    font-weight: 700;
}

[data-tab-id] *,
[data-control-id] * {
    pointer-events: none;
}

/*
*========================================
*----------------------------------------
*
*               FORMS
*
*----------------------------------------
*========================================
*/
.field>label {
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.site-form label {
    display: inline-block;
    padding-block: 8px;
}

.site-form input {
    font-size: 1.5rem;
}

.site-form textarea {
    resize: none;
    font-size: 1.2rem;
}

.site-form select {
    border-radius: 12px;
}

.site-form input,
.site-form textarea {
    width: 100%;
}

.site-form input,
.site-form textarea,
.site-form select {
    border: none;
    
    background-color: transparent;
    /* background-color: hsl(0 0% 3%); */
    color: var(--fc-primary-100);
    box-shadow: 0px 0px 5px hsl(0 0% 100% / 0.3);
}
.site-form select,
.site-form input[type=text],
.site-form input[type=number],
.site-form input[type=password],
.site-form textarea{
    padding-inline: 12px;
    padding-block: 6px;
}
.site-form input:focus-visible,
.site-form textarea:focus-visible,
.site-form select:focus-visible {
    outline: 1px solid var(--style-color-primary);
}
.site-form select option{
    text-align: left;
    color: var(--fc-primary-100);
    background-color: var(--bc-primary-900);
}
.site-form select:hover{
    background-color: var(--bc-primary-800);
}
.site-form button[type=submit] {
    border: none;
    background-color: var(--bc-primary-900);
    font-size: 1.2rem;
    border-radius: 16px;
    padding-inline: 24px;
    padding-block: 4px;
    box-shadow: -1px -1px 3px hsl(180 100% 50%),
        2px 2px 10px black,
        inset 1px 1px 2px hsl(180 100% 50%),
        inset -2px -2px 3px black;
    color: var(--fc-primary-100);

    font-weight: 700;
}

.site-form .error-message {
    font-size: .8rem;
    color: red;
    padding-block: 8px;

    opacity: 0;
    transition: opacity 300ms ease;
}
.site-form .error-message.show {
    opacity: 1;
}
/*
*========================================
*----------------------------------------
*
*               UTILITY CLASSES
*
*----------------------------------------
*========================================
*/
.link {
    text-decoration: none;
}

.btn {
    cursor: pointer;
}

.rotate-90 {
    rotate: 90deg;
}

.rotate-270 {
    rotate: 270deg
}

.no-select {
    user-select: none;
}

.red-text {
    color: red;
}

/*
*========================================
*----------------------------------------
*
*               SITEWIDE STYLES
*
*----------------------------------------
*========================================
*/
.warning-icon {
    width: 16px;
}


/* === Typography === */
.bg-img-wrapper {
    isolation: isolate;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;

    overflow: hidden;
}

.bg-img-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: hsl(0 0% 0% / 0.5);
    z-index: 1;
}
.bg-img-wrapper::after {
    content: "";
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(transparent,var(--bc-primary-900) 66%);
    z-index: 1;
}
.bg-img-wrapper>img {
    width: 100%;
    object-fit: cover;

}

/* === Style === */

/*
*========================================
*----------------------------------------
*
*               PRIMARY HEADER
*
*----------------------------------------
*========================================
*/


/* === Topology === */
.primary-header {

    display: grid;
    grid-template-columns: auto 2fr 1fr auto;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.website-name {
    grid-column: 1;
    grid-row: 1;
}

.page-name {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;

    display: flex;
    flex-wrap: none;
}

.social-media-links {
    grid-column: 3;
    grid-row: 1;
}

.navigation-btn {
    grid-column: 4;
    grid-row: 1;
}

/* === Styles === */
.primary-header {
    position: relative;
    padding-block: 16px;
    padding-inline: 16px;
}

.website-name {
    text-align: center;
    color: var(--fc-primary-100);
    font-size: 1.2rem;
    font-weight: 900;
}


.page-name {
    font-size: 1.5rem;
    font-weight: 900;
}






.social-media-links {
    padding-inline: 16px;
    text-align: center;
    white-space: nowrap;
}

.social-media-links>a {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    padding-block: 2px;
    padding-inline: 8px;
    border-radius: 3px;
    background-color: cornflowerblue;
}


.navigation-btn {

    width: 40px;
    height: 40px;
    background-color: hsl(0 0% 0% / 0.3);
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: inset 2px 2px 3px hsl(0 0% 100% / 0.5),
        inset -2px -2px 3px hsl(0 0% 0% / 0.5);
    filter: drop-shadow(2px 2px 2px black);

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;

    rotate: 0deg;
    transition: box-shadow 100ms ease,
        rotate 100ms ease,
        filter 100ms ease,
        background-color 100ms ease;
}

.navigation-btn.active {
    background-color: hsl(0 0% 0% / 0.8);
    rotate: -45deg;
    box-shadow: inset 3px 3px 5px hsl(0 0% 100% / 0.2),
        inset -3px -3px 5px hsl(0 0% 0% / 0.2);
    filter: none;
}

.navigation-btn>span {
    position: relative;
    isolation: isolate;
    width: 25px;
    height: 2px;
    color: hsl(180 100% 50%);
    background-color: var(--fc-primary-100);

    translate: 0px 0px;
    transition: color 300ms ease, translate 300ms ease;
}

.navigation-btn.active>span {
    color: hsl(120 100% 50%);
    translate: -6px 0px;
}

.navigation-btn>span::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 0px;
    width: inherit;
    height: inherit;
    background-color: inherit;
    z-index: -1;

    translate: 4px 0px;
    transition: translate 300ms ease;
}

.navigation-btn.active>span::before {
    translate: 10px 0px;
}

.navigation-btn>span::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 0px;
    width: inherit;
    height: inherit;
    background-color: inherit;
    z-index: -1;

    translate: 4px 0px;
    transition: translate 300ms ease;
}

.navigation-btn.active>span::after {
    translate: 10px 0px;
}

.primary-navigation {
    position: absolute;
    top: 100%;
    right: 0;
    padding-top: 12px;
    background: linear-gradient(transparent, hsl(0 0% 10% / 0.2) 10%, var(--bc-primary-900) 40%);
    border-left: 1px solid var(--fc-primary-100);
    border-bottom: 1px solid var(--fc-primary-100);
    z-index: 1;

    display: none;

    opacity: 0;
    translate: 0px -20px;
    transition: translate 100ms ease, opacity 300ms ease;
}

.primary-navigation.insert {
    display: block;
}

.primary-navigation.show {
    opacity: 1;
    translate: 0px 0px;
}

.primary-navigation>ul {
    list-style: none;
    padding-block: 32px;
    padding-inline: 24px;
}

.primary-navigation>ul>li:not(:last-of-type) {
    margin-bottom: 12px;
}

.primary-navigation>ul>li>a {
    font-size: 1.2rem;
    color: var(--fc-primary-100);
    text-shadow: 1px 1px 1px black;
}

.link-speed-line {
    position: relative;
    width: 20px;
    height: 1px;
    margin-left: 12px;
    background-color: var(--fc-primary-100);
    border-radius: 50%;
    border-bottom: 1px solid hsl(0 0% 0% / 0.5);
    box-shadow: 2px 2px 3px black;

    display: inline-block;
}

.link-speed-line::before {
    content: "";
    position: absolute;
    top: -12px;
    left: 0;
    width: 20px;
    height: inherit;
    background-color: var(--fc-primary-100);
    border-radius: inherit;
    border-top: 1px solid hsl(0 0% 0% / 0.5);
    box-shadow: 1px 1px 3px black;
}

.link-speed-line::after {
    content: "";
    position: absolute;
    top: -6px;
    left: 6px;
    width: 20px;
    height: inherit;
    background-color: var(--fc-primary-100);
    border-radius: inherit;
    border-bottom: 1px solid hsl(0 0% 0% / 0.5);
    box-shadow: 1px 1px 3px black;
}

@media only screen and (max-width: 780px) {
    .page-name {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 400px) {
    .page-name {
        font-size: .8rem;
    }
}

@media only screen and (max-width: 340px) {
    .page-name {
        display: none;
    }
}
/*
*========================================
*----------------------------------------
*
*               PRIMARY FOOTER
*
*----------------------------------------
*========================================
*/
.primary-footer{
    padding-inline: 16px;
    text-align: center;
}
.primary-footer > *{
    margin-bottom: 12px;
}
.footer-logo-wrapper > img{
    margin-bottom: 12px;
    margin-inline: auto;
}
.footer-navigation > ul{
    list-style: none;

    display: grid;
    grid-template-columns: repeat(7,auto);
    grid-template-rows: auto;
    justify-content: center;
    gap: 12px;
}
.footer-navigation > ul > li > a{
    color: var(--fc-primary-100);
}
@media only screen and (max-width: 500px) {
    .footer-navigation > ul{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
    }
}
/*
*========================================
*----------------------------------------
*
*               HOME PAGE
*
*----------------------------------------
*========================================
*/

.home-logo-wrapper {
    max-width: 600px;
    margin-bottom: 4rem;
}

.home-logo-sub-text {
    position: relative;
    background-color: hsl(0 0% 0% / 0.50);
    text-align: center;
    border-radius: 50%;
}

.home-logo-sub-text::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    translate: 0% -50%;
    width: 100%;
    height: 50%;
    /* background-color: hsl(0 0% 100% / 0.5); */
    border-radius: 50%;
    box-shadow: 2px 2px 2px hsl(0 0% 100% / 0.2);
}

.home-logo-sub-text>span {
    position: relative;
    font-size: 1rem;
    font-weight: 700;
    white-space: nowrap;
    text-shadow: -1px 1px 1px hsl(0 0% 0% / 0.5);
}

.home-logo-sub-text>span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -60px;
    width: 50px;
    height: 1px;
    background-color: var(--fc-primary-100);
    border-radius: 50%;
}

.home-logo-sub-text>span::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -60px;
    width: 50px;
    height: 1px;
    background-color: var(--fc-primary-100);
    border-radius: 50%;
}

.home-display {
    min-height: 440px;
    margin-bottom: 32px;
}

.event-display,
.no-event-display {
    max-width: 800px;
    min-height: 440px;
    margin-inline: auto;
    padding-block: 64px;
    padding-inline: 48px;
    text-shadow: 1px 1px 1px black;
    border-left: 1px solid var(--fc-primary-100);
    border-right: 1px solid var(--fc-primary-100);
    border-bottom: 1px solid var(--fc-primary-100);

    background: linear-gradient(transparent, hsl(0 0% 0% / 0.8) 30%);

    display: none;

    opacity: 0;
    scale: 0.95;
    transition: opacity 300ms ease, scale 100ms ease;
}

.event-display.insert,
.no-event-display.insert {
    display: block;
}

.event-display.show,
.no-event-display.show {
    opacity: 1;
    scale: 1;
}

.event-date {
    font-size: 1.5rem;
    font-weight: 700;
}

.event-title {
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
}

.event-text {
    padding-block: 24px;
    text-align: center;
    font-size: 1.2rem;
}

.event-pricing {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    justify-content: space-evenly;
}

.no-event-display {
    height: fit-content;
}

.no-event-display>p {
    font-size: 2rem;
    text-align: center;
}

.featured-image {
    padding-block: 32px;
}

.featured-image>h2 {
    margin-bottom: 5rem;
    font-size: 8rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.featured-image>figure {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
}

.featured-image>figure>img {
    width: 100%;
}

.featured-image>figure>figcaption {
    padding-block: 12px;
    text-align: center;
}

@media only screen and (max-width: 1500px) {
    .featured-image>h2 {
        font-size: 6rem;
    }
}

@media only screen and (max-width: 1200px) {
    .featured-image>h2 {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 800px) {

    .event-display,
    .no-event-display {
        border: none;
        padding-block: 24px;
        padding-inline: 24px;
    }

    .featured-image>h2 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 780px) {
    .featured-image>h2 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 600px) {
    .event-date {
        font-size: 1rem;
    }

    .featured-image>h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 400px) {
    .featured-image>h2 {
        font-size: 1.5rem;
    }
}

/*
*========================================
*----------------------------------------
*
*               RULES PAGE
*
*----------------------------------------
*========================================
*/
.rules>header {
    padding-block: 32px;
}

.rules>header .img-wrapper {
    max-width: 300px;
    margin-inline: auto;
    padding-block: 24px;
}

.rules>header>p {
    max-width: 800px;
    margin-inline: auto;
    padding-block: 24px;
    padding-inline: 16px;
    text-align: center;
    font-size: 1.2rem;
}


.gear-requirements {
    margin-bottom: 24px;
    padding-block: 24px;
}

.gear-requirements>h3 {
    padding-bottom: 16px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.gear-list {
    max-width: 400px;
    margin-inline: auto;
    padding-block: 24px;
    padding-inline: 32px;
    list-style: none;
    border: 1px solid hsl(180 50% 50%);
    border-radius: 10px;


    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    row-gap: 24px;
}

.gear-list>li {
    text-align: center;
}

.gear-list>li>img {
    margin-inline: auto;
    margin-bottom: 12px;
    filter: invert(50%) sepia(100%) saturate(500%) hue-rotate(140deg) brightness(100%) contrast(100%);
}

.gear-list>li:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.gear-list>li:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.gear-list>li:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.gear-list>li:nth-child(4) {
    grid-column: 4;
    grid-row: 1;
}

.gear-list>li:nth-child(5) {
    grid-column: 1;
    grid-row: 2;
}

.gear-list>li:nth-child(6) {
    grid-column: 2/4;
    grid-row: 2;
}

.gear-list>li:nth-child(7) {
    grid-column: 4;
    grid-row: 2;

    font-size: .8rem;
}

.rules-list {
    max-width: 800px;
    margin-inline: auto;
    padding-block: 32px;
    padding-left: 48px;
    padding-right: 32px;
}

.rules-list>li:not(:last-child) {
    margin-bottom: 24px;
}

.rules-list>li {
    padding-left: 12px;
    font-size: 1.2rem;
}

/*
*========================================
*----------------------------------------
*
*               INFORMATION PAGE
*
*----------------------------------------
*========================================
*/
/* === Typography === */

.information .content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    gap: 32px;
}

.information .content>article:first-of-type {
    grid-column: 1/3;
    grid-row: 1;
}

.information .content>article:nth-of-type(2) {
    grid-column: 1;
    grid-row: 2;
}

.information .content>article:nth-of-type(3) {
    grid-column: 2;
    grid-row: 2;
}

.information .content>article:nth-of-type(4) {
    grid-column: 1/3;
    grid-row: 3;
}

.information .content>article:nth-of-type(5) {
    grid-column: 1/3;
    grid-row: 4;
}

/* === Styles === */
.information .content {
    padding-block: 32px;
}

.information .content>article {

    padding-block: 16px;
    padding-inline: 32px;
    text-align: center;
    background-color: hsl(0 0% 5%);
}

.information .content>article:first-child {
    max-width: 800px;
}

.information .content>article>h3 {
    position: relative;
    isolation: isolate;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.8;
    text-transform: uppercase;
    margin-bottom: 12px;
    border-radius: 50%;
    box-shadow: -2px 2px 4px hsl(180 100% 50%);
}

.information .content>article>h3::before,
.information .content>article>h3::after {
    content: "";
    position: absolute;
    top: 75%;
}

.information .content>article>h3::before {
    width: 1px;
    height: 150%;
    left: -2px;
    box-shadow: 1px 5px 5px hsl(180 100% 50%);
}

.information .content>article>h3::after {
    width: 1px;
    height: 100%;
    right: -2px;
    box-shadow: -1px -1px 2px hsl(180 100% 50% / 0.8);
    opacity: 0.5;
}

.information .content>article p {
    padding-inline: 12px;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px black;
}

.price {
    font-size: 1.3rem;
    font-weight: 700;
}

.faqs {
    margin-inline: auto;
}

.information .content>article .faq:nth-child(2) {
    margin-bottom: 12px;
}

.faq {
    text-align: left;
}

@media only screen and (max-width: 560px) {

    /* === Typography === */
    .information .content {
        display: block;
    }

    .information .content>*:not(:last-child) {
        margin-bottom: 32px;
    }
}

/*
*========================================
*----------------------------------------
*
*               PHOTOS PAGE
*
*----------------------------------------
*========================================
*/
.photos-header-image-wrapper {
    position: relative;
    padding-block: 12px;
}

.photos-header-image-wrapper>img {
    max-width: 800px;
    width: 100%;
    object-fit: cover;
    margin-inline: auto;
}

/* === Typography === */
.gallery-list {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto;
    gap: 12px;
}

/* === Styles === */
.gallery-list {
    list-style: none;
}

.gallery-item {
    max-width: 400px;
    width: 100%;
    max-height: 225px;
    overflow: hidden;
    user-select: none;
}

.gallery-item>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1230px) {

    /* === Typography === */
    .gallery-list {
        grid-template-columns: repeat(3, auto);
    }
}

@media only screen and (max-width: 820px) {

    /* === Typography === */
    .gallery-list {
        grid-template-columns: repeat(2, auto);
    }
}

@media only screen and (max-width: 416px) {

    /* === Typography === */
    .gallery-list {
        grid-template-columns: auto;
    }
}

/*
*========================================
*----------------------------------------
*
*               LOCATION PAGE
*
*----------------------------------------
*========================================
*/
.location>header {
    text-align: center;
}

.location>header>h2 {
    font-size: 4rem;
    font-weight: 900;
    padding-block: 32px;
}

.address-links {
    padding-top: 32px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.map-navigate-link {
    color: var(--fc-primary-100);
    border-radius: 20px;
    padding-block: 6px;
    padding-inline: 12px;
    margin-bottom: 12px;
    box-shadow: 5px 5px 10px black,
        inset 2px 2px 5px hsl(180 100% 50% / 0.5),
        inset -2px -2px 3px hsl(0 0% 0% / 0.8);

    display: inline-block;
    place-items: center;
}

.map-navigate-link>span {
    border-radius: 50%;
    box-shadow: 5px -2px 5px hsl(219 60% 58%);
    padding-top: 4px;
}

.map-navigate-link>img {
    width: 1.5em;
    margin-left: 1em;
    display: inline-block;
}

.sbk-address {
    font-size: 1.2rem;
    user-select: all;
}

.location>header>p {
    max-width: 600px;
    margin-inline: auto;
    padding-block: 24px;
    padding-inline: 12px;
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;

    gap: 8px;
}

.location>header>p>img {
    width: 50px;
    margin-inline: auto;
}

.directions {
    padding-block: 32px;
}

/*
*========================================
*               CITY TABS
*========================================
*/
.tab {
    cursor: pointer;
    user-select: none;
}

/* === Typography === */
.city-tabs {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 12px;
}

/* === Styles === */
.city-tabs {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 32px;
}

.city-tab {
    border-left: 1px solid var(--fc-primary-100);
    border-right: 1px solid var(--fc-primary-100);
    border-radius: 16px;
    padding-block: 8px;
    padding-inline: 24px;
    text-align: center;
    box-shadow: 2px 2px 10px black,
        -2px -2px 5px black,
        inset 2px 2px 10px transparent,
        inset -2px -2px 5px transparent;
    opacity: 0.5;
    transition: opacity 300ms ease, box-shadow 100ms ease;
}

.city-tab.active {
    box-shadow: 2px 2px 10px black,
        -2px -2px 5px hsl(120 100% 50% / 0.3),
        inset 2px 2px 10px hsl(180 100% 50%),
        inset -2px -2px 5px hsl(180 100% 25%);
    opacity: 1;
}

.city-tab>div:nth-child(1) {
    font-size: 1.2rem;
    font-weight: 700;
}

@media only screen and (max-width: 500px) {
    .city-tab>div:nth-child(1) {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 440px) {
    .city-tab>div:nth-child(1) {
        font-size: .8rem;
    }

    .city-tab>div:nth-child(2) {
        font-size: .8rem;
    }
}

/*
*========================================
*               CITY TAB CONNECTIONS
*========================================
*/
/* === Typography === */
.city-tab-connections {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.city-tab-connections>ol {
    grid-column: 1;
    grid-row: 1;
}

.city-tab-connection>li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

/* === Styles === */
.city-tab-connections {
    max-width: 800px;
    margin-inline: auto;
    padding-inline: 12px;
    padding-bottom: 16px;
    /* border-left: 1px solid var(--fc-primary-100);
    border-right: 1px solid var(--fc-primary-100);
    border-bottom: 1px solid var(--fc-primary-100); */
}

.city-tab-connection {
    list-style: none;

    display: none;

    opacity: 0;
    translate: 0px 100px;
    transition: translate 100ms ease, opacity 300ms ease;
}

.city-tab-connection.insert {
    display: block;
}

.city-tab-connection.show {
    opacity: 1;
    translate: 0px 0px;
}

.city-tab-connection>li {
    padding-block: 8px;
    padding-inline: 12px;
    font-size: 1.2rem;
}

.city-tab-connection>li>img {
    min-width: 1em;
}


/*
*========================================
*----------------------------------------
*
*               VIDEOS PAGE
*
*----------------------------------------
*========================================
*/
.video-item {
    isolation: isolate;
    position: relative;
}

.video-item>iframe {
    width: 100%;
}

.video-item::before {
    content: "";
    position: absolute;
    inset: 12px;
    background-color: hsl(0 0% 5%);
    z-index: -1;
}

.video-item .video-name {
    line-height: 2;
    font-weight: 700;
}

.video-item .video-date {
    line-height: 2;
    font-size: .8rem;
}

.video-item .credit-name {
    line-height: 2;
    font-weight: 500;
}

.youtube-channel-link {
    margin-left: 12px;
    padding-inline: 12px;
    padding-block: 2px;
    color: var(--fc-primary-100);
    border-radius: 50px;
    outline: 1px solid var(--style-color-primary);
}

.videos>header .video-item {
    margin-inline: auto;
    padding-block: 24px;
    padding-inline: 24px;
}

.videos>header .video-item iframe {}

.videos-list {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.videos-list .video-item {
    padding-block: 24px;
    padding-inline: 24px;
}

@media only screen and (max-width: 1200px) {
    .videos>header .video-item iframe {}

    .videos-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 760px) {
    .videos-list {
        grid-template-columns: 1fr;
    }
}

/*
*========================================
*----------------------------------------
*
*          AUTHORIZATION PAGE
*
*----------------------------------------
*========================================
*/
.authorization{
    padding-inline: 16px;
}
.authorization>h2 {
    padding-block: 64px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.authorization-form {
    width: 100%;
    max-width: 500px;
    margin-inline: auto;
    padding-inline: 16px;
    padding-block: 24px;
    text-align: center;
    border-radius: 16px;
    outline: 1px solid var(--style-color-primary);
    background-color: black;
}

.authorization-form>p {
    margin-bottom: 12px;
}

.authorization-form .field {
    margin-bottom: 12px;
}

.authorization-form .field>input {
    max-width: 300px;
    border: none;
    outline: 1px solid var(--fc-primary-100);
    background-color: transparent;
    color: var(--fc-primary-100);
}

.authorization-form .field .message {
    padding-block: 12px;

    opacity: 0;
}

.authorization-form .field .message.show {
    opacity: 1;
}

.authorization-form>button[type=submit] {
    margin-inline: auto;
    border: none;
    background: none;
    border-radius: 16px;
    padding-inline: 24px;
    padding-block: 4px;
    box-shadow: -1px -1px 3px var(--style-color-primary),
        2px 2px 10px black,
        inset 1px 1px 2px var(--style-color-primary),
        inset -2px -2px 3px black;
    color: var(--fc-primary-100);

    font-weight: 700;
}

.authorization-form>button[type=submit].disable {
    opacity: 0.3;
    box-shadow: none;
    pointer-events: none;
}

/*
*========================================
*----------------------------------------
*               FORMS
*----------------------------------------
*========================================
*/


.event-form,
.update-pricing-form{
    margin-bottom: 32px;
}

.event-form>button[type=submit],
.update-pricing-form>button[type=submit] {
    margin-inline: auto;
}

.event-form button[type=submit],
.update-pricing-form button[type=submit] {
    pointer-events: none;
    opacity: 0.3;
}

.event-form button[type=submit].active,
.update-pricing-form button[type=submit].active {
    pointer-events: all;
    opacity: 1;
}

.agreement-field {
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 48px;
    padding-top: 12px;
    padding-inline: 32px;
    border-top: 1px solid var(--style-color-primary);
    border-left: 1px solid var(--style-color-primary);
    border-right: 1px solid var(--style-color-primary);
    text-align: center;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    column-gap: 24px;
}

.agreement-field>label {
    grid-column: 1;
    grid-row: 1;
    user-select: none;
}

.agreement-field>input {
    grid-column: 2;
    grid-row: 1;
}

.agreement-field .error-message {
    grid-column: 1/3;
    grid-row: 2;
}

/*
*========================================
*----------------------------------------
*          LOGIN FORM
*----------------------------------------
*========================================
*/
.login-form {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    padding-block: 5rem;
    background-color: black;
}

.login-form>fieldset {
    padding-inline: 32px;
    border: none;
    border-top: 1px solid white;
}

.login-form>fieldset>legend {
    margin-bottom: 24px;
    padding-inline: 16px;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.login-form .field:not(:last-of-type) {
    margin-bottom: 24px;
}

.login-form label {
    color: var(--style-color-primary);
}

.login-form-controls {
    padding-block: 32px;
    text-align: center;
}

/*
*========================================
*----------------------------------------
*
*          ADMIN DASHBOARD
*
*----------------------------------------
*========================================
*/
/* === Typography === */
.admin-dashboard{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
}

.admin-dashboard-tabs{
    grid-column: 1;
    grid-row: 1;
}
.admin-dashboard-options{
    grid-column: 2;
    grid-row: 1;
}



/* === Style === */
.admin-dashboard{

}
.admin-dashboard-tabs {
    margin-top: 42px;
    padding-inline: 24px;
    border-right: 1px solid var(--style-color-primary);
}
.admin-dashboard-toggle-open-btn{
    background-color: transparent;
    color: var(--fc-primary-100);
    font-size: 1.2rem;
    font-weight: 700;
    border: none;

    padding-block: 12px;
    margin-right: 16px;
    margin-left: auto;

    display: block;
    display: none;
}
.admin-dashboard-tab {
    background-color: transparent;
    color: var(--fc-primary-100);
    font-size: 1.2rem;
    font-weight: 700;
    border: none;

    border-left: 1px solid var(--fc-primary-100);
    border-right: 1px solid var(--fc-primary-100);
    border-radius: 16px;
    padding-inline: 24px;
    text-align: center;

    box-shadow: 2px 2px 10px black,
        -2px -2px 5px black,
        inset 2px 2px 10px transparent,
        inset -2px -2px 5px transparent;
    opacity: 0.5;
    transition: opacity 300ms ease, box-shadow 100ms ease;

    display: block;
}
.admin-dashboard-tabs .admin-dashboard-tab:not(:last-child){
    margin-bottom: 12px;
}

.admin-dashboard-tab.active {
    box-shadow: 2px 2px 10px black,
        -2px -2px 5px hsl(120 100% 50% / 0.3),
        inset 2px 2px 6px hsl(180 100% 50%),
        inset -2px -2px 3px hsl(180 100% 25%);
    opacity: 1;
}


@media only screen and (max-width: 600px) {
    .admin-dashboard-tab{
        padding-block: 4px;
        padding-inline: 12px;
        font-size: 1rem;
    }
}
@media only screen and (max-width: 460px) {
    .admin-dashboard-tab > span{
        display: none;
    }
}


.admin-dashboard-option {
    list-style: none;

    display: none;

    opacity: 0;
    translate: -100px 0px;
    transition: translate 100ms ease, opacity 300ms ease;
}

.admin-dashboard-option.insert {
    display: block;
}

.admin-dashboard-option.show {
    opacity: 1;
    translate: 0px 0px;
}


.admin-dashboard-option > h2 {
    position: relative;
    isolation: isolate;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding-block: 24px;
    padding-inline: 24px;
    margin-bottom: 16px;
}

.admin-dashboard-option > h2::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    translate: 0% -50%;
    width: 100%;
    height: 1px;
    background-color: var(--style-color-primary);
    z-index: -1;
}

.admin-dashboard-option > h2::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 50%;
    translate: -50% 0%;
    width: 200px;
    height: 100%;
    background-color: var(--bc-primary-900);
    z-index: -1;
}
/*
*========================================
*----------------------------------------
*          ADMIN DASHBOARD SUMMARY
*----------------------------------------
*========================================
*/
.admin-dashboard-summary{
    padding-inline: 24px;
    /* min-height: 800px; eventually remove this */

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 24px;
}
.admin-dashboard-summary > article{
    padding-inline: 16px;
    background-color: hsl(0 0% 2%);
    border-radius: 12px;
    box-shadow:
    inset 2px 2px 3px hsl(0 0% 100% / 0.5),
    inset -2px -2px 3px hsl(0 0% 100% / 0.2);
}
.admin-dashboard-summary > article h3{
    padding-block: 12px;
    font-weight: 700;
}

/*
*========================================
*          Graphs
*========================================
*/
.graph-canvas{
    width: 90%;
    margin-inline: auto;
}
/*
*========================================
*----------------------------------------
*          ADMIN EVENT FORMS
*----------------------------------------
*========================================
*/
.event-form {
    max-width: 600px;
    width: 100%;
    margin-inline: auto;
}

.event-form .error-message {
    text-align: center;
}

/* === Typeography === */
.event-form>fieldset {
    border: none;
    margin-bottom: 32px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    column-gap: 32px;
    row-gap: 12px;
}

.event-form>fieldset .form-group:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
    justify-self: flex-start;
}

.event-form>fieldset .form-group:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}
.event-form>fieldset .form-group:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}
.event-form>fieldset .field:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3;
}

.event-form>fieldset .field:nth-child(5) {
    grid-column: 1/3;
    grid-row: 4;
}

/* === Style === */

.event-form>fieldset .form-group>h3 {
    padding-block: 12px;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.event-form>fieldset .form-group .field-group {
    padding-inline: 16px;
    padding-bottom: 16px;
    box-shadow: 0px 0px 5px hsl(0 0% 100% / 0.3);

    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.event-form>fieldset .form-group .field-group .field {
    text-align: center;
}

.event-form>fieldset .form-group .field-group .field>label {
    display: block;
}

.event-form>fieldset .form-group .field-group .field>select {
    text-align: center;
}

.event-form-controls {
    text-align: center;
}

@media only screen and (max-width: 650px) {
    /* === Typeography === */
    .event-form>fieldset {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        column-gap: 0px;
        row-gap: 0px;
    }
    
    .event-form>fieldset .form-group:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .event-form>fieldset .form-group:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    .event-form>fieldset .form-group:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
    .event-form>fieldset .field:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .event-form>fieldset .field:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }
}
/*
*========================================
*----------------------------------------
*          ADMIN UPDATE PRICING FORM
*----------------------------------------
*========================================
*/
.update-pricing-form{
    max-width: 500px;
    width: 100%;
    margin-inline: auto;
    text-align: center;
}
.update-pricing-form > fieldset{
    border: none;
    margin-bottom: 32px;
}
.update-pricing-form > fieldset .field-group{
    box-shadow: 0px 0px 5px hsl(0 0% 100% / 0.3);
    padding-top: 16px;

    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}
.update-pricing-form > fieldset input{
    width: 7rem;
    display: block;
    margin-inline: auto;
}
/*
*========================================
*----------------------------------------
*          ADMIN EVENT SELECTION PANEL
*----------------------------------------
*========================================
*/
.update-event-selection-panel {
    margin-bottom: 3rem;
    padding-block: 16px;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    column-gap: 32px;
}


.update-event-selection-panel > button {
    max-width: 500px;
    width: 100%;
    border: none;
    background-color: var(--bc-primary-900);
    font-size: 1rem;
    border-radius: 50px;
    padding-inline: 34px;
    padding-block: 6px;
    box-shadow: -1px -1px 3px hsl(180 100% 50%),
        2px 2px 10px black,
        inset 1px 1px 2px hsl(180 100% 50%),
        inset -2px -2px 3px black;
    color: var(--fc-primary-100);

    font-weight: 700;
}

.update-event-selection-panel>div:nth-child(2) {
    position: relative;
    padding-block: 24px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.update-event-selection-panel>div:nth-child(2)::before,
.update-event-selection-panel>div:nth-child(2)::after {
    content: "";
    position: absolute;
    left: 50%;
    translate: -50% 0%;
    width: 165px;
    height: 1px;
    border-radius: 50%;
    background-color: hsl(0 0% 20%);
}

.update-event-selection-panel>div:nth-child(2)::before {
    top: 0;
}

.update-event-selection-panel>div:nth-child(2)::after {
    bottom: 0;
}

@media only screen and (max-width: 470px) {
    .update-event-selection-panel {
        margin-bottom: 3rem;
        padding-block: 0px;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3,auto);
        align-items: center;
        justify-content: center;
        column-gap: 0px;
        row-gap: 24px;
    }
    .update-event-selection-panel > div:nth-child(2){
        padding-block: 12px;
    }
}
/*
*========================================
*----------------------------------------
*          ADMIN UPDATE EVENT FORM
*----------------------------------------
*========================================
*/
.update-event-form{
    
}
/*
*========================================
*----------------------------------------
*
*       ADMIN EVENT SELECTION POPUP
*
*----------------------------------------
*========================================
*/
.event-selection-popup{
    isolation: isolate;
    position: fixed;
    inset: 0;

    display: none;
}
.event-selection-popup.insert{
    display: block;
}
.event-selection-popup .overlay{
    position: absolute;
    inset: 0;
    background-color: hsl(0 0% 0% / 0.8);
    z-index: -1;

    opacity: 0;
    translate: 0px 100px;
    transition: opacity 300ms ease, translate 100ms ease;
}
.event-selection-popup.show .overlay{
    opacity: 1;
    translate: 0px 0px;
}
.event-selection-popup .content{
    width: fit-content;
    margin-inline: auto;
    padding-top: 6rem;

    opacity: 0;
    translate: 0px 100px;
    transition: opacity 300ms ease, translate 100ms ease;
}
.event-selection-popup.show .content{
    opacity: 1;
    translate: 0px 0px;
}
.event-selection-popup .content > h2{
    position: relative;
    padding-block: 32px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.event-selection-popup .content > h2::before,
.event-selection-popup .content > h2::after{
    content: "";
    position: absolute;
    top: 50%;
    translate: 0% -50%;
    max-width: 200px;
    width: 100%;
    height: 1px;
    border-radius: 50%;
    background-color: var(--style-color-primary);
}
.event-selection-popup .content > h2::before{
    left: -66px;
}
.event-selection-popup .content > h2::after{
    right: -66px;
}
.event-selection-popup .event-selection-list{
    list-style: none;
}
.event-selection-popup .event-selection-list > li{
    border: 1px solid var(--fc-primary-100);
    margin-bottom: 12px;
    background-color: hsl(0 0% 5%);
}
.event-selection-popup .event-selection-list > li > button{
    border: none;
    color: var(--fc-primary-100);
    background-color: transparent;
    padding-inline: 16px;
    padding-block: 12px;
}
/*
*========================================
*----------------------------------------
*
*               IMAGE VIEWER
*
*----------------------------------------
*========================================
*/
.image-viewer {
    position: fixed;
    inset: 0;
    background-color: hsl(0 0% 0% / 0.8);
    place-content: center;
    place-items: center;

    display: none;

    opacity: 0;
    transition: opacity 300ms ease;
}

.image-viewer.insert {
    display: block;
}

.image-viewer.show {
    opacity: 1;
}

.image-viewer>img {
    max-width: 600px;
    width: 90%;
}

/*
*========================================
*----------------------------------------
*
*               NOT AUTHORIZED
*
*----------------------------------------
*========================================
*/
.not-authorized {
    padding-block: 64px;
    padding-inline: 32px;
    text-align: center;
}

.not-authorized>div {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 4rem;
}

.not-authorized>a {
    color: var(--fc-primary-100);
    font-size: 1.2rem;

    border-radius: 16px;
    padding-inline: 24px;
    padding-block: 16px;
    box-shadow: -1px -1px 3px hsl(180 100% 50% / 0.5),
        2px 2px 10px black,
        inset 1px 1px 2px hsl(180 100% 50% / 0.5),
        inset -2px -2px 3px black;
}

/*
*========================================
*----------------------------------------
*
*               LOADER
*
*----------------------------------------
*========================================
*/
.page-loader {
    position: fixed;
    inset: 0;
    text-align: center;

    display: none;
    place-content: center;

    background-color: hsl(0 0% 0% / 0.5);
}

.page-loader.loading {
    display: grid;
}

.page-loader .message {
    padding-block: 12px;
    font-size: 1.2rem;
    font-weight: 700;
}

.loader .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;

    opacity: 0;
}

.loader .dot:not(:last-child) {
    margin-right: 5px;
}

.page-loader.loading .loader .dot {
    animation: loading 1s linear calc(var(--i) * 300ms) infinite;
}

@keyframes loading {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/*
*========================================
*----------------------------------------
*
*               PAGE NOTIFICATION
*
*----------------------------------------
*========================================
*/
.page-notification {
    isolation: isolate;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: none;
    place-content: center;
    /* background-color: hsl(0 100% 50% / 0.5); */
}

.page-notification.insert {
    display: grid;
}

.page-notification .overlay {
    position: absolute;
    inset: 0;
    background-color: hsl(0 0% 0% / 0.5);
    z-index: -1;

    opacity: 0;
    transition: opacity 300ms ease;
}

.page-notification.show .overlay {
    opacity: 1;
}

.page-notification .content {
    max-width: 700px;
    width: 100%;
    padding-block: 32px;
    padding-inline: 32px;
    text-align: center;
    background-color: var(--bc-primary-800);
    box-shadow: 0px 0px 20px hsl(0 0% 100% / 0.5);
    border-radius: 12px;

    opacity: 0;
    translate: 0px 100px;
    transition: translate 100ms ease, opacity 300ms ease;
}

.page-notification.show .content {
    opacity: 1;
    translate: 0px 0px;
}

.page-notification .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.page-notification .content p {
    font-size: 1.2rem;
    line-height: 1.5;
    padding-block: 12px;
}

.page-notification .content button {
    border: none;
    background-color: transparent;
    border-radius: 16px;
    padding-inline: 24px;
    padding-block: 4px;
    box-shadow: -1px -1px 3px var(--style-color-primary),
        2px 2px 10px black,
        inset 1px 1px 2px var(--style-color-primary),
        inset -2px -2px 3px black;
    color: var(--fc-primary-100);

    font-weight: 700;
}

/*
*========================================
*----------------------------------------
*
*               ANIMATIONS
*
*----------------------------------------
*========================================
*/

/*
*========================================
*----------------------------------------
*
*               RESPONSIVE SYTLES
*
*----------------------------------------
*========================================
*/